﻿<?xml version="1.0" encoding="utf-8" ?>
<thongtinmonhoc>
  <monhoc>
    <tenmonhoc>sinh hoc</tenmonhoc>
    <sotin>2</sotin>
  </monhoc>
  <monhoc>
    <tenmonhoc>toan cao cap 1</tenmonhoc>
    <sotin>3</sotin>
  </monhoc>
  <monhoc>
    <tenmonhoc>toan cao cap 2</tenmonhoc>
    <sotin>2</sotin>
  </monhoc>
  <monhoc>
    <tenmonhoc>tieng anh co ban 1</tenmonhoc>
    <sotin>6</sotin>
  </monhoc>
</thongtinmonhoc>